# E-handel_ci_Integration

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml  order-service-ci.yml  user-service-ci.yml  workflow-konfiguration.yml
GASB/: pom.xml
GASB/.github/workflows/: ci.yml
GASB/src/main/java/: Payment.java  PaymentController.java  PaymentRepository.java  Readme  WebClientConfig.java
GASB/src/main/java/com/ecommerce/paymentservice/: GasbApplication.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentsResponse.java  User.java  UserRepository.java  WebClientConfig.java
GASB/src/main/java/com/example/GASB/: GasbApplication.java
GASB/src/main/resources/: application.properties
GASB/src/main/resources/static/: index.html
GASB/src/test/java/com/example/GASB/: GasbApplicationTests.java
github/workflows/: my_workflow.yml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java  ProductController.java
orderservice/src/main/java/com/example/orderservice/model/: Order.java  Product.java
orderservice/src/main/java/com/example/orderservice/repository/: ProductRepository.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
orderservice/src/test/java/com/example/orderservice/integration/: OrderIntegrationTest.java
orderservice/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
productService/product-microservice-holy/: README.md  pom.xml
productService/product-microservice-holy/src/main/java/com/example/ProductMicro/: OrderServiceClient.java  ProductController.java  ProductRepository.java  ProductService.java
productService/product-microservice-holy/src/main/resources/: application.properties
src/main/java/com/example/ProductMicro/: OrderServiceClient.java  Product.java  ProductController.java  ProductMicroApplication.java  ProductService.java
src/main/java/com/example/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  ProductClient.java  SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/ProductMicro/: ProductControllerTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ReplaceBean.java
src/test/java/com/example/order/: OrderApplicationTests.java  OrderControllerComponentTest.java  OrderIntegrationTest.java  OrderServiceTest.java
src/test/java/com/example/user/: UserApplicationTests.java  UserIntegrationTest.java
src/test/resources/: application-test.properties
userservice/: pom.xml
userservice/src/main/java/com/example/user/: ProductClient.java  UserController.java
userservice/src/test/java/com/example/user/: UserApplicationTests.java  UserControllerComponentTest.java  UserServiceTest.java
userservice/src/test/resources/: application-test.properties
(+1 files in other folders)
