spring.application.name=order

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=ali123ali123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true